FLASK_ENV= test
FLASK_APP= app.py
SECRET_KEY= Yazan_Joureah_Test
DATABASE_URL= sqlite:///test_passwords.db
KDF_SALT= 8a4d7e6f62e1c8c3e5161a75b46f478f  # Use a secure random salt
KDF_ITERATIONS= 100000  # Choose an appropriate number of iterations
